     4    323    266


 1

     1      1   -13.6705479129   0.000001155996       0.0004  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) --- (-) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) CCC (P) AGC (S) --- (-) --- (-) 
     2      1    -9.1025606761   0.000111380234       0.0360  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) 
     3      1    -4.0579988932   0.017283570803       5.5826  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) 
     4      1   -18.4089228602   0.000000010118       0.0000  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) CGT (R) AGT (S) --- (-) --- (-) 
     5      1    -8.4239649660   0.000219542446       0.0709  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) 
     6      1   -16.5398592950   0.000000065589       0.0000  --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) AGC (S) --- (-) GGT (G) GGC (G) GGT (G) GGT (G) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) 
     7      2    -3.9866902249   0.018561045454       5.9952  --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) --- (-) --- (-) 
     8      2    -9.7886415546   0.000056085034       0.0181  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CGC (R) CCC (P) --- (-) --- (-) 
     9      1   -15.6887538137   0.000000153625       0.0000  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CGT (R) CCC (P) --- (-) --- (-) 
    10      1   -10.3612916204   0.000031633571       0.0102  --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) --- (-) --- (-) 
    11      1    -4.5535023735   0.010530258824       3.4013  --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) 
    12      1   -22.8052165911   0.000000000125       0.0000  --- (-) --- (-) --- (-) --- (-) CCT (P) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CAG (Q) CCG (P) --- (-) --- (-) 
    13      1    -6.6931851209   0.001239329067       0.4003  --- (-) --- (-) --- (-) --- (-) CGA (R) CGA (R) --- (-) CGA (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) --- (-) CGA (R) CGA (R) --- (-) --- (-) 
    14      1   -10.9308927778   0.000017896726       0.0058  --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAA (E) --- (-) --- (-) 
    15      1    -9.2295192396   0.000098100388       0.0317  --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) 
    16      1    -7.4051083034   0.000608138258       0.1964  --- (-) --- (-) --- (-) --- (-) GAT (D) GAT (D) --- (-) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) --- (-) --- (-) 
    17      1   -14.6868824022   0.000000418377       0.0001  --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CTC (L) GCC (A) --- (-) --- (-) 
    18      1    -7.3421027179   0.000647687185       0.2092  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCG (A) --- (-) --- (-) 
    19      3    -4.5489793452   0.010577995358       3.4167  --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) 
    20      1    -6.7214755018   0.001204759277       0.3891  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) 
    21      3    -4.3510486114   0.012893285443       4.1645  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) 
    22      1    -6.2482323719   0.001933869479       0.6246  --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) --- (-) 
    23      1    -9.2066249948   0.000100372229       0.0324  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) --- (-) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTG (V) --- (-) --- (-) 
    24      1   -31.4495256697   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) GTG (V) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) TTG (L) GTA (V) GTG (V) GTG (V) GTG (V) --- (-) GCC (A) GTG (V) --- (-) --- (-) 
    25      2    -9.8303951390   0.000053791498       0.0174  --- (-) --- (-) --- (-) --- (-) TCC (S) TCC (S) --- (-) TCC (S) --- (-) --- (-) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) CCC (P) TCC (S) --- (-) --- (-) 
    26      5    -4.4494994469   0.011684414176       3.7741  --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) 
    27      1    -9.4150114445   0.000081491532       0.0263  --- (-) --- (-) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) --- (-) 
    28      2    -4.6199823360   0.009852970103       3.1825  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
    29      1    -4.6199834765   0.009852958865       3.1825  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) 
    30      1    -9.4086054768   0.000082015240       0.0265  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
    31      1    -4.6163647713   0.009888678409       3.1940  --- (-) --- (-) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) --- (-) 
    32      2    -5.8839149203   0.002783865303       0.8992  --- (-) --- (-) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) --- (-) 
    33      2    -4.4910854283   0.011208471213       3.6203  --- (-) --- (-) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) --- (-) 
    34      1   -13.3563477843   0.000001582748       0.0005  --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) 
    35      1    -6.0861072330   0.002274244811       0.7346  --- (-) --- (-) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) --- (-) ACT (T) ACT (T) ACT (T) --- (-) 
    36      1    -9.1261768416   0.000108780677       0.0351  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
    37      1    -5.1669542839   0.005701908795       1.8417  --- (-) --- (-) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) --- (-) 
    38      1    -4.0776860072   0.016946634707       5.4738  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) 
    39      1    -4.0744754812   0.017001129751       5.4914  --- (-) --- (-) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) 
    40      1    -6.8225600558   0.001088929630       0.3517  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) 
    41      1   -10.9307758515   0.000017898819       0.0058  --- (-) --- (-) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) --- (-) 
    42      1   -14.6594850606   0.000000429998       0.0001  --- (-) --- (-) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) ATA (I) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) --- (-) 
    43      1    -5.1849947964   0.005599965755       1.8088  --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) 
    44      2    -5.1824808961   0.005614061221       1.8133  --- (-) --- (-) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) --- (-) 
    45      1    -5.1750890831   0.005655713063       1.8268  --- (-) --- (-) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) 
    46      1   -10.9133970773   0.000018212597       0.0059  --- (-) --- (-) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) 
    47      1    -4.0072654756   0.018183049308       5.8731  --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) 
    48      1   -10.9950075489   0.000016785292       0.0054  --- (-) --- (-) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) --- (-) 
    49      1    -4.2428973786   0.014365908011       4.6402  --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    50      1    -4.2377169149   0.014440523180       4.6643  --- (-) --- (-) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) --- (-) 
    51      1   -14.7349381120   0.000000398747       0.0001  --- (-) --- (-) --- (-) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAG (Q) --- (-) 
    52      2    -4.3438217083   0.012986801476       4.1947  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) 
    53      1    -8.1086257868   0.000300932134       0.0972  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) --- (-) --- (-) 
    54      1    -7.1895049019   0.000754462561       0.2437  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCC (P) --- (-) --- (-) 
    55      1   -24.5217929259   0.000000000022       0.0000  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) --- (-) CCC (P) TCC (S) CCC (P) --- (-) 
    56      1    -4.4187669749   0.012049079947       3.8919  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) 
    57      1   -14.9701833496   0.000000315161       0.0001  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) 
    58      1   -23.7791694027   0.000000000047       0.0000  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) GCT (A) GCG (A) GCG (A) GCG (A) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) --- (-) GCC (A) CCC (P) CCC (P) --- (-) 
    59      1    -4.4046263637   0.012220671649       3.9473  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) 
    60      1    -8.1696107615   0.000283128199       0.0915  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCT (P) CCC (P) --- (-) 
    61      1   -12.1612337347   0.000005229297       0.0017  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) 
    62      1   -12.8638709075   0.000002589953       0.0008  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCC (P) CCC (P) CCT (P) --- (-) 
    63      1   -11.8341211513   0.000007252813       0.0023  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCT (P) --- (-) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCG (P) --- (-) 
    64      1   -20.1076824392   0.000000001851       0.0000  --- (-) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCT (P) CCG (P) CCG (P) CCC (P) CCG (P) --- (-) CCC (P) CCA (P) --- (-) --- (-) 
    65      1    -6.1676804504   0.002096092356       0.6770  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) 
    66      2    -4.6504659333   0.009557147900       3.0870  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) 
    67      1    -9.1105829412   0.000110490287       0.0357  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) 
    68      1    -6.6563468383   0.001285835165       0.4153  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCC (P) --- (-) 
    69      1    -4.0509923685   0.017405093799       5.6218  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) 
    70      1   -10.3663323869   0.000031474515       0.0102  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCC (P) CCC (P) --- (-) 
    71      1   -11.6750048768   0.000008503737       0.0027  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCT (P) CCC (P) --- (-) 
    72      1   -11.4888895526   0.000010243271       0.0033  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) --- (-) CCG (P) CCA (P) CCG (P) --- (-) 
    73      5    -4.6346275241   0.009709723003       3.1362  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) 
    74      1   -14.9233046687   0.000000330287       0.0001  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) ACG (T) CCT (P) --- (-) 
    75      1   -15.3574029100   0.000000213976       0.0001  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CTG (L) CCG (P) --- (-) 
    76      1    -9.0867129116   0.000113159423       0.0366  --- (-) --- (-) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) --- (-) 
    77      1    -8.9200411235   0.000133682747       0.0432  --- (-) --- (-) --- (-) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) 
    78      1   -10.9100668476   0.000018273350       0.0059  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) --- (-) 
    79      1   -11.7870671841   0.000007602243       0.0025  --- (-) --- (-) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) 
    80      2    -4.3511326196   0.012892202347       4.1642  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) --- (-) 
    81      1    -8.2029638519   0.000273840743       0.0885  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) --- (-) --- (-) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGT (R) --- (-) --- (-) 
    82      1    -7.9347514355   0.000358080966       0.1157  --- (-) --- (-) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGA (R) CGC (R) --- (-) 
    83      1    -7.0416304292   0.000874699264       0.2825  --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGA (R) --- (-) 
    84      1    -4.8899087894   0.007522108540       2.4296  --- (-) --- (-) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) --- (-) 
    85      1   -20.2510639320   0.000000001604       0.0000  --- (-) --- (-) --- (-) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) GCT (A) GCT (A) GCT (A) GCT (A) --- (-) GGG (G) CGT (R) CGT (R) CGT (R) CGT (R) --- (-) CGT (R) CGT (R) GGG (G) --- (-) 
    86      2    -4.9037211954   0.007418924374       2.3963  --- (-) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) --- (-) 
    87      1   -24.5152676149   0.000000000023       0.0000  --- (-) --- (-) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) CTG (L) CTC (L) CTG (L) --- (-) 
    88      1   -11.9399416337   0.000006524530       0.0021  --- (-) --- (-) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) --- (-) 
    89      1   -10.5262597982   0.000026822759       0.0087  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) 
    90      1   -14.4917226770   0.000000508540       0.0002  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) --- (-) --- (-) CTG (L) CTG (L) CTG (L) --- (-) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) 
    91      1   -28.3500535687   0.000000000000       0.0000  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) GTT (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) --- (-) 
    92      1    -8.0267533415   0.000326606870       0.1055  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    93      2    -5.0755363839   0.006247734356       2.0180  --- (-) --- (-) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) --- (-) 
    94      1    -6.7920374070   0.001122679088       0.3626  --- (-) --- (-) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) --- (-) 
    95      1   -21.3512255456   0.000000000534       0.0000  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAA (E) GAC (D) GAC (D) GAT (D) GAC (D) --- (-) GAC (D) GAG (E) GAA (E) --- (-) 
    96      2    -4.0776815718   0.016946709873       5.4738  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) 
    97      4    -4.0744699811   0.017001223258       5.4914  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) --- (-) 
    98      1   -19.8793640067   0.000000002325       0.0000  --- (-) --- (-) --- (-) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) --- (-) 
    99      1   -10.6224930816   0.000024361828       0.0079  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAC (D) --- (-) 
   100      1    -8.8992902328   0.000136485765       0.0441  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
   101      1    -7.8037007185   0.000408221467       0.1319  --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAA (E) GAG (E) GAG (E) --- (-) 
   102      1   -20.0757953162   0.000000001911       0.0000  --- (-) --- (-) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) ACA (T) GCA (A) GCA (A) --- (-) GCA (A) GCG (A) --- (-) --- (-) 
   103      1   -12.7567610206   0.000002882764       0.0009  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) CCG (P) GCC (A) --- (-) --- (-) 
   104      1    -4.4196312014   0.012038671311       3.8885  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
   105      1   -11.3900114322   0.000011307872       0.0037  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) --- (-) GCC (A) GTC (V) GCC (A) --- (-) 
   106      1   -12.1561820008   0.000005255781       0.0017  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) 
   107      1   -27.9518839795   0.000000000001       0.0000  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) ACC (T) GCT (A) ACC (T) GCC (A) --- (-) GCC (A) GCT (A) GGC (G) --- (-) 
   108      1    -4.4065000459   0.012197795432       3.9399  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
   109      1   -17.2041912424   0.000000033753       0.0000  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) TCC (S) TCC (S) GCC (A) GCC (A) --- (-) GCC (A) TCC (S) GCC (A) --- (-) 
   110      1   -42.8562947387   0.000000000000       0.0000  --- (-) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GGA (G) GCA (A) ACG (T) ACG (T) --- (-) GGA (G) GGC (G) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GGC (G) --- (-) 
   111      1   -19.1985970424   0.000000004594       0.0000  --- (-) --- (-) --- (-) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCG (A) GCG (A) GCG (A) GCA (A) --- (-) GCG (A) GCG (A) GCT (A) --- (-) 
   112      1   -22.6464463049   0.000000000146       0.0000  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) CGC (R) GCA (A) --- (-) --- (-) 
   113      1   -17.0910200319   0.000000037798       0.0000  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) --- (-) 
   114      1   -12.0878750695   0.000005627332       0.0018  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GGG (G) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GGG (G) --- (-) 
   115      1   -15.0719380801   0.000000284669       0.0001  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GTG (V) GCG (A) GCG (A) GCG (A) GCC (A) --- (-) GCG (A) GCG (A) GTG (V) --- (-) 
   116      1   -12.4096908200   0.000004078869       0.0013  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GCT (A) GCC (A) GCT (A) GCT (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) 
   117      1   -18.4347984222   0.000000009860       0.0000  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GGG (G) GGA (G) GGA (G) GGT (G) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) 
   118      1    -9.1264767760   0.000108748055       0.0351  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) --- (-) 
   119      1   -10.8280788237   0.000019834676       0.0064  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) --- (-) GCG (A) ACG (T) GCG (A) --- (-) 
   120      1   -14.4262160055   0.000000542968       0.0002  --- (-) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) GCG (A) --- (-) CCG (P) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) CCG (P) --- (-) 
   121      2    -5.3034524091   0.004974390596       1.6067  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) 
   122      1    -8.3242282053   0.000242568065       0.0783  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) --- (-) 
   123      1    -9.4792844569   0.000076418598       0.0247  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
   124      1   -12.9964156822   0.000002268446       0.0007  --- (-) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) GGA (G) --- (-) 
   125      1   -29.5564385991   0.000000000000       0.0000  --- (-) --- (-) --- (-) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) --- (-) GGC (G) GGA (G) GGC (G) GGA (G) --- (-) GGA (G) GGA (G) --- (-) GGA (G) GGC (G) --- (-) GGC (G) --- (-) GGA (G) --- (-) 
   126      2    -4.4255737586   0.011967342965       3.8655  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) 
   127      1    -4.4255776663   0.011967296200       3.8654  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) 
   128      1   -10.0448582036   0.000043408373       0.0140  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGA (G) --- (-) 
   129      1   -16.1398224103   0.000000097851       0.0000  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) 
   130      1    -4.4133755586   0.012114216986       3.9129  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) 
   131      1    -8.4520095051   0.000213471013       0.0690  --- (-) --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) --- (-) 
   132      1    -6.3822508944   0.001691311705       0.5463  --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) 
   133      2    -4.6331366281   0.009724209987       3.1409  --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) 
   134      1    -9.1467423679   0.000106566392       0.0344  --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) --- (-) 
   135      1    -6.1876738907   0.002054600424       0.6636  --- (-) --- (-) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) --- (-) 
   136      1    -8.1159567964   0.000298734065       0.0965  --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) 
   137      1   -11.9156564680   0.000006684919       0.0022  --- (-) --- (-) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) ATC (I) --- (-) 
   138      1    -9.0002099826   0.000123383893       0.0399  --- (-) --- (-) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) 
   139      1    -9.4350148246   0.000079877622       0.0258  --- (-) --- (-) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) --- (-) 
   140      1    -5.1218412597   0.005965029609       1.9267  --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   141      1    -5.1218418494   0.005965026091       1.9267  --- (-) --- (-) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) 
   142      1    -9.5184541871   0.000073483168       0.0237  --- (-) --- (-) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) 
   143      1    -8.4464160194   0.000214668406       0.0693  --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) 
   144      1   -10.3365741989   0.000032425215       0.0105  --- (-) --- (-) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) --- (-) 
   145      1   -15.8050201967   0.000000136762       0.0000  --- (-) --- (-) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) CCC (P) TCC (S) TCC (S) --- (-) TCC (S) CCC (P) TCC (S) --- (-) 
   146      1   -15.2635292062   0.000000235036       0.0001  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) TCG (S) GCG (A) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) --- (-) 
   147      1    -5.0156499185   0.006633319519       2.1426  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   148      1    -5.0101949094   0.006669603211       2.1543  --- (-) --- (-) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) --- (-) 
   149      1    -8.7778360390   0.000154111215       0.0498  --- (-) --- (-) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) 
   150      1   -13.6935992333   0.000001129654       0.0004  --- (-) --- (-) --- (-) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) 
   151      1    -4.7288697692   0.008836452629       2.8542  --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) --- (-) --- (-) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) 
   152      1    -4.7405651289   0.008733709119       2.8210  --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) 
   153      2    -4.7382328648   0.008754102207       2.8276  --- (-) --- (-) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) --- (-) 
   154      1    -4.7450269873   0.008694827353       2.8084  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   155      1   -14.9789239082   0.000000312418       0.0001  --- (-) --- (-) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTG (L) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) 
   156      2    -5.8241066827   0.002955443122       0.9546  --- (-) --- (-) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) --- (-) 
   157      1   -16.5472220488   0.000000065108       0.0000  --- (-) --- (-) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) --- (-) TTT (F) TTC (F) TTT (F) --- (-) 
   158      1   -13.0826470845   0.000002081031       0.0007  --- (-) --- (-) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
   159      1   -12.0363105825   0.000005925114       0.0019  --- (-) --- (-) AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) --- (-) 
   160      1   -27.2591322417   0.000000000001       0.0000  --- (-) --- (-) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) --- (-) AAC (N) AAT (N) AAT (N) AAT (N) --- (-) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) --- (-) GGT (G) AGC (S) AGC (S) --- (-) 
   161      1   -11.6538091067   0.000008685904       0.0028  --- (-) --- (-) AGC (S) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) --- (-) 
   162      1   -23.0368905822   0.000000000099       0.0000  --- (-) --- (-) AGC (S) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) --- (-) 
   163      1   -27.6825602745   0.000000000001       0.0000  --- (-) --- (-) AGC (S) GCC (A) CCC (P) CCC (P) CCC (P) CCG (P) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) --- (-) CCC (P) CCG (P) GCC (A) --- (-) 
   164      1   -13.2152098000   0.000001822667       0.0006  --- (-) --- (-) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
   165      1   -35.9267464674   0.000000000000       0.0000  --- (-) --- (-) AGC (S) GCC (A) GCC (A) GCC (A) GTC (V) CCC (P) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GCC (A) GCC (A) CCC (P) GCC (A) GTC (V) --- (-) GCC (A) CCA (P) GCC (A) --- (-) 
   166      1   -24.1952684024   0.000000000031       0.0000  --- (-) --- (-) AGC (S) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) --- (-) ACG (T) ACG (T) ACG (T) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) --- (-) GCG (A) GCG (A) GCG (A) --- (-) 
   167      1   -21.6563797736   0.000000000393       0.0000  --- (-) --- (-) AGC (S) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) TCC (S) --- (-) 
   168      1   -12.4214495145   0.000004031188       0.0013  --- (-) --- (-) AGC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) 
   169      1    -5.2448272987   0.005274732569       1.7037  --- (-) --- (-) ATG (M) --- (-) ATG (M) ATG (M) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) --- (-) 
   170      1    -9.5457940086   0.000071501366       0.0231  --- (-) --- (-) CAG (Q) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) 
   171      1   -17.4729140410   0.000000025799       0.0000  --- (-) --- (-) CAG (Q) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) --- (-) 
   172      1   -12.7545905676   0.000002889028       0.0009  --- (-) --- (-) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) --- (-) 
   173      1    -5.3173784402   0.004905597199       1.5845  --- (-) --- (-) CCG (P) --- (-) CCG (P) CCG (P) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) 
   174      1    -9.7699455579   0.000057143463       0.0185  --- (-) --- (-) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) CGG (R) --- (-) 
   175      1    -5.2112968549   0.005454595280       1.7618  --- (-) --- (-) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) --- (-) --- (-) 
   176      1    -8.6764067966   0.000170562835       0.0551  --- (-) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAT (D) --- (-) 
   177      1    -9.4586803683   0.000078009467       0.0252  --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) 
   178      1    -4.5308606653   0.010771401510       3.4792  --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) 
   179      1   -16.0477947041   0.000000107283       0.0000  --- (-) --- (-) GAT (D) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) --- (-) 
   180      1   -21.0024999235   0.000000000756       0.0000  --- (-) --- (-) GCG (A) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) GCC (A) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) GCC (A) --- (-) 
   181      1   -12.3303543464   0.000004415655       0.0014  --- (-) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) --- (-) 
   182      1   -14.7161982721   0.000000406290       0.0001  --- (-) --- (-) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GGC (G) --- (-) 
   183      1   -19.7121311529   0.000000002749       0.0000  --- (-) --- (-) GGC (G) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCA (A) GCG (A) GCG (A) --- (-) 
   184      1   -14.7567575764   0.000000390141       0.0001  --- (-) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   185      1    -5.2363193086   0.005319801392       1.7183  --- (-) --- (-) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) 
   186      1   -14.3591115133   0.000000580654       0.0002  --- (-) --- (-) TCG (S) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) --- (-) 
   187      1    -9.9558024594   0.000047451498       0.0153  --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
   188      1   -18.1583667880   0.000000012999       0.0000  --- (-) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
   189      1   -12.8720873206   0.000002568760       0.0008  --- (-) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   190      1    -4.2820966925   0.013813668686       4.4618  --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   191      1    -4.5863790974   0.010189687522       3.2913  --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   192      1    -4.2820689276   0.013814052227       4.4619  --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   193      1    -8.7650218002   0.000156098740       0.0504  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   194      2    -4.6283022818   0.009771334000       3.1561  --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   195      1    -5.4392990053   0.004342526292       1.4026  --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   196      1   -10.5362082187   0.000026557238       0.0086  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   197      2    -6.7851218142   0.001130469988       0.3651  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   198      4    -4.7709871386   0.008472012980       2.7365  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   199      1    -9.9975399461   0.000045511754       0.0147  AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   200      1   -10.6320464233   0.000024130199       0.0078  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   201      1   -12.4731946823   0.000003827898       0.0012  AAC (N) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   202      1   -10.0068278526   0.000045091002       0.0146  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   203      1   -21.4082338530   0.000000000504       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
   204      1   -10.7870312298   0.000020665783       0.0067  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   205      1    -9.6991958223   0.000061332798       0.0198  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   206      6    -5.1099723310   0.006036249939       1.9497  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   207      1    -7.1680512642   0.000770823400       0.2490  ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   208      1   -11.8702791876   0.000006995250       0.0023  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   209      1   -10.3031797268   0.000033526321       0.0108  ACC (T) ACG (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   210      1   -10.4226745192   0.000029750205       0.0096  ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) 
   211      1   -10.3402301795   0.000032306885       0.0104  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   212      1   -14.2962997459   0.000000618295       0.0002  ACG (T) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) 
   213      1   -14.5793014215   0.000000465897       0.0002  AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   214      1    -8.8781207633   0.000139405896       0.0450  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   215      1   -20.0873038839   0.000000001889       0.0000  AGT (S) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
   216      1   -10.8452020305   0.000019497934       0.0063  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) 
   217      2    -5.5256062899   0.003983452833       1.2867  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   218      1    -5.3404001132   0.004793952203       1.5484  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   219      1   -10.8055109711   0.000020287392       0.0066  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   220      1    -9.5391235226   0.000071979909       0.0232  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   221      1    -9.2726741631   0.000093956921       0.0303  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   222      1   -10.2676867518   0.000034737639       0.0112  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   223      1    -8.0330832840   0.000324545997       0.1048  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   224      6    -4.9186343836   0.007309105469       2.3608  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   225      1   -16.9560698527   0.000000043259       0.0000  CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) 
   226      1   -19.7151311121   0.000000002740       0.0000  CCC (P) ACG (T) AGC (S) ACA (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
   227      1    -7.0601602811   0.000858640459       0.2773  CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   228      1   -10.7874217283   0.000020657714       0.0067  CCT (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   229      1   -21.5930488181   0.000000000419       0.0000  CGA (R) CGA (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGC (R) CGG (R) 
   230      1    -8.1997364400   0.000274725967       0.0887  CGC (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   231      1    -6.1241281170   0.002189399186       0.7072  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   232      1    -9.7554190545   0.000057979616       0.0187  CGC (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   233      1    -8.7086025884   0.000165158888       0.0533  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   234      1   -11.5104476487   0.000010024809       0.0032  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   235      1   -10.8685183743   0.000019048573       0.0062  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   236      1   -11.5611671858   0.000009529034       0.0031  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   237      1    -5.6338927799   0.003574632948       1.1546  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   238      1    -8.7373154834   0.000160484132       0.0518  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   239      1   -11.9149198249   0.000006689845       0.0022  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) 
   240      1   -11.5387645390   0.000009744919       0.0031  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   241      1    -9.7072607097   0.000060840145       0.0197  CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   242      1   -13.0926772231   0.000002060262       0.0007  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   243      1   -19.0631521092   0.000000005260       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   244      1   -10.3025160662   0.000033548578       0.0108  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   245      1    -5.9962511002   0.002488062210       0.8036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   246      1    -4.4666780969   0.011485405955       3.7098  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   247      6    -4.9447673049   0.007120571394       2.2999  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   248      1    -9.9069998182   0.000049824695       0.0161  GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   249      2    -6.0991408392   0.002244795531       0.7251  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   250      1    -9.9540515527   0.000047534654       0.0154  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   251      1   -17.8965788383   0.000000016889       0.0000  GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   252      1    -9.3324144509   0.000088508280       0.0286  GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   253      1    -9.9783727990   0.000046392498       0.0150  GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   254      1    -7.3090565274   0.000669448360       0.2162  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   255      1    -6.0191308327   0.002431782302       0.7855  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   256      1   -10.0397211252   0.000043631939       0.0141  GGG (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   257      1    -7.7065130519   0.000449887480       0.1453  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   258      1   -16.3503622639   0.000000079273       0.0000  GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   259      2    -5.3589473046   0.004705857335       1.5200  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   260      1   -10.9151252228   0.000018181150       0.0059  TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   261      1   -18.8552233374   0.000000006476       0.0000  TCC (S) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   262      1   -14.5977921329   0.000000457361       0.0001  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   263      1   -10.6542265475   0.000023600880       0.0076  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   264      1    -4.9148400405   0.007336891404       2.3698  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   265      2    -6.0103651427   0.002453192252       0.7924  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   266      1   -10.3652757735   0.000031507789       0.0102  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 