YN00     ccnd1.fasta

ns =   2	ls = 292

Codon position x base (3x4) table for each sequence.

Gallus_gallus       
position  1:    T:0.19178    C:0.24658    A:0.27740    G:0.28425
position  2:    T:0.31849    C:0.23288    A:0.33219    G:0.11644
position  3:    T:0.19521    C:0.29110    A:0.20205    G:0.31164

Alligator_mississippiensis
position  1:    T:0.18493    C:0.25000    A:0.28082    G:0.28425
position  2:    T:0.32192    C:0.22945    A:0.32877    G:0.11986
position  3:    T:0.18836    C:0.30137    A:0.17808    G:0.33219

Average
position  1:    T:0.18836    C:0.24829    A:0.27911    G:0.28425
position  2:    T:0.32021    C:0.23116    A:0.33048    G:0.11815
position  3:    T:0.19178    C:0.29623    A:0.19007    G:0.32192

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   4   3 | Ser TCT   1   1 | Tyr TAT   3   1 | Cys TGT   2   4
    TTC   7   9 |     TCC   8   7 |     TAC   3   5 |     TGC  12  10
Leu TTA   2   2 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   5 |     TCG   3   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   5 | Pro CCT   3   2 | His CAT   5   3 | Arg CGT   1   1
    CTC   7   4 |     CCC   6   6 |     CAC   2   4 |     CGC   1   1
    CTA   2   4 |     CCA   2   2 | Gln CAA   6   6 |     CGA   4   3
    CTG  19  19 |     CCG   1   2 |     CAG  10   9 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT   6   5 | Thr ACT   7   8 | Asn AAT   4   4 | Ser AGT   2   1
    ATC   7   8 |     ACC   8   7 |     AAC   7   7 |     AGC   1   2
    ATA   1   2 |     ACA   4   3 | Lys AAA  10   7 | Arg AGA   1   1
Met ATG  11  10 |     ACG   1   3 |     AAG   8  11 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   8   7 | Asp GAT   6   6 | Gly GGT   0   0
    GTC   2   1 |     GCC   4   6 |     GAC   8   8 |     GGC   2   3
    GTA   3   1 |     GCA   7   6 | Glu GAA  13  10 |     GGA   1   2
    GTG  11  12 |     GCG   2   2 |     GAG  12  15 |     GGG   1   0
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   7 | Ser TCT   2 | Tyr TAT   4 | Cys TGT   6
    TTC  16 |     TCC  15 |     TAC   8 |     TGC  22
Leu TTA   4 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG  11 |     TCG   5 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT   7 | Pro CCT   5 | His CAT   8 | Arg CGT   2
    CTC  11 |     CCC  12 |     CAC   6 |     CGC   2
    CTA   6 |     CCA   4 | Gln CAA  12 |     CGA   7
    CTG  38 |     CCG   3 |     CAG  19 |     CGG   3
------------------------------------------------------
Ile ATT  11 | Thr ACT  15 | Asn AAT   8 | Ser AGT   3
    ATC  15 |     ACC  15 |     AAC  14 |     AGC   3
    ATA   3 |     ACA   7 | Lys AAA  17 | Arg AGA   2
Met ATG  21 |     ACG   4 |     AAG  19 |     AGG   6
------------------------------------------------------
Val GTT   7 | Ala GCT  15 | Asp GAT  12 | Gly GGT   0
    GTC   3 |     GCC  10 |     GAC  16 |     GGC   5
    GTA   4 |     GCA  13 | Glu GAA  23 |     GGA   3
    GTG  23 |     GCG   4 |     GAG  27 |     GGG   1
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gallus_gallus       
Alligator_mississippiensis 0.0305 (0.0120 0.3947)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   246.8   629.2   0.3014  3.0174  0.0396 0.0128 +- 0.0046  0.3239 +- 0.0461


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (Alligator_mississippiensis) vs. 1 (Gallus_gallus)

L(i):      558.0     189.5     128.5  sum=    876.0
Ns(i):    5.0000   31.0000   11.0000  sum=  47.0000
Nv(i):    3.0000    2.0000   19.0000  sum=  24.0000
A(i):     0.0091    0.2007    0.1045
B(i):     0.0054    0.0107    0.1753
LWL85:  dS =  0.3860 dN =  0.0148 w = 0.0383 S =  191.7 N =  684.3
LWL85m: dS =  0.3713 dN =  0.0149 w = 0.0402 S =  199.3 N =  676.7 (rho = 0.373)
LPB93:  dS =  0.3371 dN =  0.0158 w = 0.0469

