YN00      bmi1.fasta

ns =   2	ls = 326

Codon position x base (3x4) table for each sequence.

Gallus_gallus       
position  1:    T:0.17178    C:0.21472    A:0.36196    G:0.25153
position  2:    T:0.23313    C:0.23006    A:0.32822    G:0.20859
position  3:    T:0.08589    C:0.46319    A:0.13497    G:0.31595

Alligator_mississippiensis
position  1:    T:0.17791    C:0.19325    A:0.38344    G:0.24540
position  2:    T:0.23313    C:0.23006    A:0.32822    G:0.20859
position  3:    T:0.28528    C:0.26994    A:0.25153    G:0.19325

Average
position  1:    T:0.17485    C:0.20399    A:0.37270    G:0.24847
position  2:    T:0.23313    C:0.23006    A:0.32822    G:0.20859
position  3:    T:0.18558    C:0.36656    A:0.19325    G:0.25460

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   1   4 | Ser TCT   1   5 | Tyr TAT   2   7 | Cys TGT   0   5
    TTC   9   5 |     TCC  14   7 |     TAC  10   5 |     TGC  10   5
Leu TTA   1   4 |     TCA   2   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   4 |     TCG   3   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   4 | Pro CCT   0   8 | His CAT   2   7 | Arg CGT   0   1
    CTC   6   3 |     CCC   9   8 |     CAC   8   3 |     CGC   2   1
    CTA   1   5 |     CCA   1   3 | Gln CAA   1   3 |     CGA   2   5
    CTG  12   3 |     CCG  10   2 |     CAG   7   5 |     CGG   8   2
----------------------------------------------------------------------
Ile ATT   3   7 | Thr ACT   3   7 | Asn AAT   4  13 | Ser AGT   1   6
    ATC  14   9 |     ACC  10   7 |     AAC  11   3 |     AGC  15  11
    ATA   4   6 |     ACA   2   4 | Lys AAA  11  14 | Arg AGA   7  12
Met ATG  10  10 |     ACG   6   4 |     AAG  12   8 |     AGG   5   4
----------------------------------------------------------------------
Val GTT   0   3 | Ala GCT   5   6 | Asp GAT   5   9 | Gly GGT   0   1
    GTC   2   1 |     GCC   5   3 |     GAC  14  10 |     GGC  12   7
    GTA   1   1 |     GCA   2   5 | Glu GAA   7  11 |     GGA   2   5
    GTG   9   7 |     GCG   2   0 |     GAG  13   9 |     GGG   3   2
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   5 | Ser TCT   6 | Tyr TAT   9 | Cys TGT   5
    TTC  14 |     TCC  21 |     TAC  15 |     TGC  15
Leu TTA   5 |     TCA   6 | *** TAA   0 | *** TGA   0
    TTG   6 |     TCG   5 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT   5 | Pro CCT   8 | His CAT   9 | Arg CGT   1
    CTC   9 |     CCC  17 |     CAC  11 |     CGC   3
    CTA   6 |     CCA   4 | Gln CAA   4 |     CGA   7
    CTG  15 |     CCG  12 |     CAG  12 |     CGG  10
------------------------------------------------------
Ile ATT  10 | Thr ACT  10 | Asn AAT  17 | Ser AGT   7
    ATC  23 |     ACC  17 |     AAC  14 |     AGC  26
    ATA  10 |     ACA   6 | Lys AAA  25 | Arg AGA  19
Met ATG  20 |     ACG  10 |     AAG  20 |     AGG   9
------------------------------------------------------
Val GTT   3 | Ala GCT  11 | Asp GAT  14 | Gly GGT   1
    GTC   3 |     GCC   8 |     GAC  24 |     GGC  19
    GTA   2 |     GCA   7 | Glu GAA  18 |     GGA   7
    GTG  16 |     GCG   2 |     GAG  22 |     GGG   5
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gallus_gallus       
Alligator_mississippiensis 0.0121 (0.0140 1.1566)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   272.8   705.2   0.7671  8.1863  0.0171 0.0151 +- 0.0047  0.8778 +- 0.1290


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (Alligator_mississippiensis) vs. 1 (Gallus_gallus)

L(i):      624.5     222.5     131.0  sum=    978.0
Ns(i):    6.0000   56.5000   27.5000  sum=  90.0000
Nv(i):    1.5000   10.0000   39.5000  sum=  51.0000
A(i):     0.0097    0.3788    0.4080
B(i):     0.0024    0.0471    0.4620
LWL85:  dS =  0.9663 dN =  0.0234 w = 0.0242 S =  205.2 N =  772.8
LWL85m: dS =  0.8424 dN =  0.0243 w = 0.0289 S =  235.3 N =  742.7 (rho = 0.469)
LPB93:  dS =  0.8516 dN =  0.0239 w = 0.0280

