     4    415    372


 1

     1      1    -3.0948581043   0.045281437247      18.7918  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -4.0911239724   0.016720429692       6.9390  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     3      1   -33.9070974076   0.000000000000       0.0000  --- (-) --- (-) --- (-) --- (-) GCT (A) ACT (T) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
     4      1   -13.1425048643   0.000001960120       0.0008  --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGT (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
     5      1   -19.3879503443   0.000000003801       0.0000  --- (-) CCG (P) --- (-) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     6      1   -17.9084547055   0.000000016690       0.0000  --- (-) CTC (L) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
     7      1    -5.3352498673   0.004818705925       1.9998  --- (-) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     8      1    -9.2752375854   0.000093716379       0.0389  --- (-) CTG (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
     9      1   -22.4659037757   0.000000000175       0.0000  --- (-) GCC (A) --- (-) GCT (A) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) 
    10      1   -17.3158335511   0.000000030188       0.0000  AAA (K) AAA (K) --- (-) AAA (K) AAA (K) --- (-) --- (-) --- (-) --- (-) AAG (K) AAA (K) AAA (K) AGG (R) --- (-) AAA (K) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -9.0686364544   0.000115223544       0.0478  AAA (K) AAA (K) --- (-) AAA (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -13.7852154940   0.000001030759       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -34.3197799883   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) CAG (Q) CAA (Q) CAG (Q) CGG (R) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    14      1   -38.2796098392   0.000000000000       0.0000  AAA (K) GCG (A) ACC (T) ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) ACC (T) ACC (T) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    15      3    -5.5455054605   0.003904968897       1.6206  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -10.3336398818   0.000032520501       0.0135  AAC (N) AAC (N) --- (-) AAC (N) AAC (N) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    17      1   -10.3490852505   0.000032022069       0.0133  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) --- (-) AAC (N) --- (-) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    18      1   -17.4209083941   0.000000027177       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -10.7644697747   0.000021137332       0.0088  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1   -10.2661706123   0.000034790346       0.0144  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -28.3315765902   0.000000000000       0.0000  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) --- (-) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) 
    22      1    -5.4779065106   0.004178067288       1.7339  AAG (K) AAG (K) --- (-) AAG (K) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    23      1   -16.0453939432   0.000000107541       0.0000  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    24      1   -14.9297875077   0.000000328152       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) --- (-) --- (-) AAG (K) --- (-) AAG (K) AAA (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    25      1   -34.7752089863   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGA (R) CGG (R) AGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    26      1   -38.5201699494   0.000000000000       0.0000  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) --- (-) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    27      1   -20.2775753482   0.000000001562       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACG (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    28      1   -21.0012300016   0.000000000757       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    29      1    -6.4161218160   0.001634984727       0.6785  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    30      1   -12.5426023043   0.000003571223       0.0015  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    31      1   -19.2319782779   0.000000004443       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) --- (-) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1   -27.7002242446   0.000000000001       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) --- (-) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    33      1   -38.2172962938   0.000000000000       0.0000  ACC (T) ACC (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACG (T) --- (-) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ACA (T) 
    34      1   -43.0108396997   0.000000000000       0.0000  ACC (T) CCC (P) CAC (H) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCA (P) CCG (P) CCC (P) 
    35      1   -22.0889086704   0.000000000255       0.0000  ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
    36      1   -32.8172733329   0.000000000000       0.0000  ACG (T) ACC (T) --- (-) ACG (T) ACC (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) CAG (Q) --- (-) ACC (T) CCT (P) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1    -9.5458841533   0.000071494920       0.0297  ACG (T) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    38      1    -5.3876376867   0.004572762885       1.8977  ACG (T) ACG (T) --- (-) ACG (T) ACG (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) ACG (T) --- (-) --- (-) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    39      1   -29.2216719000   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACC (T) ACC (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) --- (-) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACC (T) ACG (T) 
    40      1   -18.1231051020   0.000000013466       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    41      1   -22.1630548797   0.000000000237       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) ACA (T) ACG (T) ACG (T) --- (-) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    42      1   -27.7030235549   0.000000000001       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) --- (-) ATG (M) ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    43      1   -29.6064516556   0.000000000000       0.0000  ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACT (T) ACG (T) ACG (T) ACG (T) ACC (T) ACT (T) ACC (T) --- (-) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -25.7212901808   0.000000000007       0.0000  ACG (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    45      1   -29.8458929852   0.000000000000       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) --- (-) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    46      1   -23.8144815941   0.000000000045       0.0000  AGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    47      1   -32.8112952322   0.000000000000       0.0000  AGA (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGG (R) CGG (R) CGC (R) --- (-) CGC (R) CTC (L) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    48      1   -24.4187499695   0.000000000025       0.0000  AGA (R) CGT (R) CGG (R) CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    49      1   -24.0950174838   0.000000000034       0.0000  AGC (S) AGC (S) --- (-) AGC (S) AGC (S) --- (-) --- (-) --- (-) --- (-) ATG (M) AGC (S) AGC (S) GCC (A) --- (-) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    50      1   -15.1077449187   0.000000274656       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) --- (-) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -11.1928143942   0.000013772807       0.0057  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) --- (-) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      1   -34.7573705341   0.000000000000       0.0000  AGC (S) CGT (R) AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CAC (H) CAC (H) CCC (P) CCG (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    53      1   -25.6177449312   0.000000000007       0.0000  AGG (R) AGG (R) --- (-) AGG (R) AAG (K) --- (-) --- (-) --- (-) --- (-) GTG (V) AAG (K) AAG (K) CCG (P) --- (-) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    54      1   -18.9576210085   0.000000005845       0.0000  AGG (R) AGG (R) --- (-) AGG (R) AGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) CCG (P) --- (-) AGG (R) --- (-) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    55      1   -16.6605149519   0.000000058134       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    56      1   -19.4431636052   0.000000003597       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    57      1   -27.5377614347   0.000000000001       0.0000  AGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGA (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
    58      1   -50.2834284173   0.000000000000       0.0000  AGG (R) CGC (R) CGT (R) CGT (R) CAC (H) CAG (Q) CAT (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CGT (R) CGT (R) CAC (H) CAG (Q) CAC (H) CAG (Q) CAT (H) CAC (H) 
    59      1   -13.2542881955   0.000001752814       0.0007  AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    60      2    -5.4676509850   0.004221136033       1.7518  ATC (I) ATC (I) --- (-) ATC (I) ATC (I) --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    61      1    -5.7690753668   0.003122643480       1.2959  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -5.8037313953   0.003016278792       1.2518  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -40.5088077386   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) 
    64      1   -25.6884043403   0.000000000007       0.0000  ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
    65      2    -5.1121422650   0.006023165875       2.4996  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) ATG (M) --- (-) --- (-) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      3    -5.1893157076   0.005575821002       2.3140  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    67      1   -45.5310673482   0.000000000000       0.0000  ATG (M) GTG (V) GTG (V) GTG (V) GCG (A) GCA (A) GCG (A) GCC (A) GCG (A) --- (-) GCT (A) GCA (A) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) 
    68      1   -10.4938243255   0.000027707032       0.0115  ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) --- (-) --- (-) ATC (I) --- (-) ATC (I) ATC (I) --- (-) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    69      1   -28.9440795650   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) --- (-) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    70      1   -28.3349575267   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGC (R) CGC (R) CGC (R) CGC (R) YGC (*) --- (-) CGC (R) CGC (R) CAG (Q) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) 
    71      1   -15.5592212051   0.000000174870       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    72      1    -5.4683607546   0.004218141062       1.7505  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    73      1    -9.1337975866   0.000107954838       0.0448  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) 
    74      2    -5.5217671984   0.003998775065       1.6595  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    75      1    -7.6382246324   0.000481682858       0.1999  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    76      1   -11.5060871193   0.000010068618       0.0042  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    77      1   -13.6755354302   0.000001150245       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    78      1   -13.2037378782   0.000001843697       0.0008  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    79      1   -32.3714132229   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAC (D) CAC (H) CAC (H) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    80      1   -25.6133117103   0.000000000008       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) 
    81      1   -30.7194108579   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) CAT (H) CAG (Q) CAC (H) CAT (H) CGG (R) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    82      1   -16.0899690226   0.000000102853       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) --- (-) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    83      1    -8.7053752311   0.000165692776       0.0688  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    84      2    -4.8492577269   0.007834190500       3.2512  CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1   -10.6045989376   0.000024801686       0.0103  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    86      1   -13.5164862112   0.000001348542       0.0006  CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    87      1    -8.0482954133   0.000319646323       0.1327  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) --- (-) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    88      1   -28.1716371592   0.000000000001       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) CCT (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    89      1   -35.5810349391   0.000000000000       0.0000  CCC (P) CCA (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCG (P) 
    90      4    -6.2200390092   0.001989167620       0.8255  CCC (P) CCC (P) --- (-) CCC (P) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    91      1    -8.3573419430   0.000234667264       0.0974  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    92      1   -12.5314860714   0.000003611144       0.0015  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) 
    93      1   -24.3274710131   0.000000000027       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCG (P) CCC (P) CCG (P) CCC (P) CCC (P) CCA (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    94      1   -38.3884214859   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) GCG (A) GCT (A) ACC (T) GCC (A) --- (-) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) ACC (T) GCC (A) 
    95      1   -36.7704812036   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCG (P) CCT (P) CCC (P) CCG (P) CCG (P) CCG (P) --- (-) CCC (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) CCG (P) CCT (P) CCC (P) 
    96      1   -19.4121740915   0.000000003710       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCG (P) CCC (P) CCC (P) --- (-) CCG (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    97      1   -26.4343103683   0.000000000003       0.0000  CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCA (P) CCC (P) CCG (P) CCC (P) 
    98      1   -31.8633665348   0.000000000000       0.0000  CCC (P) CCG (P) CCT (P) CCG (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) --- (-) CCG (P) CCG (P) CCC (P) CCG (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCG (P) 
    99      1   -25.9748643649   0.000000000005       0.0000  CCG (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) CCG (P) CCG (P) --- (-) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   100      1   -15.7418085692   0.000000145687       0.0001  CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CCC (P) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   101      1    -8.7451659808   0.000159229185       0.0661  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCC (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   102      2    -5.9826516503   0.002522129612       1.0467  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   103      1   -15.0959946713   0.000000277903       0.0001  CCG (P) CCG (P) --- (-) CCG (P) CCG (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCT (P) --- (-) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCG (P) CCG (P) 
   104      1   -13.2708563912   0.000001724012       0.0007  CCG (P) CCG (P) --- (-) CCG (P) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) CCG (P) --- (-) --- (-) CCG (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   105      1   -45.5482580276   0.000000000000       0.0000  CCG (P) CCG (P) CAG (Q) CCG (P) GGG (G) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCC (A) GCT (A) GGG (G) GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) 
   106      1   -22.8693526873   0.000000000117       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) --- (-) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   107      1   -16.4140751364   0.000000074380       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCC (P) CCG (P) CCA (P) CCC (P) --- (-) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
   108      1   -17.6833155708   0.000000020904       0.0000  CGA (R) CGC (R) --- (-) CGC (R) CGC (R) --- (-) --- (-) --- (-) --- (-) --- (-) CGC (R) CGC (R) CAG (Q) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   109      1   -35.2232899151   0.000000000000       0.0000  CGA (R) CGC (R) AGA (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) --- (-) CGG (R) CGG (R) CGC (R) CGT (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   110      1   -17.7214000565   0.000000020123       0.0000  CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) 
   111      1   -38.5071102626   0.000000000000       0.0000  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CAG (Q) CAC (H) CGC (R) CGC (R) --- (-) CGG (R) CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) CGC (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
   112      1   -31.2982333368   0.000000000000       0.0000  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) --- (-) CGC (R) CGT (R) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
   113      1   -11.0018252287   0.000016671244       0.0069  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   114      1   -20.7557983622   0.000000000968       0.0000  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) CGC (R) CGG (R) --- (-) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   115      1   -16.7603670120   0.000000052610       0.0000  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   116      1    -7.4165702878   0.000601207583       0.2495  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) --- (-) CGC (R) --- (-) CGC (R) CGC (R) --- (-) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   117      1   -20.6421116702   0.000000001085       0.0000  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGT (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   118      1   -44.4722113732   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) TGT (C) TGG (W) CGG (R) CGG (R) --- (-) TGC (C) TGC (C) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGC (R) CGC (R) 
   119      1   -39.8511769652   0.000000000000       0.0000  CGC (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CAG (Q) --- (-) CAG (Q) CGC (R) CGG (R) CAG (Q) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
   120      1   -23.6002080297   0.000000000056       0.0000  CGC (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) --- (-) CGG (R) --- (-) CGG (R) CGG (R) --- (-) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGT (R) CGG (R) CGG (R) 
   121      1    -9.6617350161   0.000063673951       0.0264  CGG (R) CGC (R) --- (-) CGC (R) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   122      1   -25.6059910448   0.000000000008       0.0000  CGG (R) CGC (R) CGC (R) CGC (R) TGG (W) GGG (G) TGG (W) CGG (R) TGG (W) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   123      2    -9.1839610911   0.000102673029       0.0426  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   124      5    -6.3762187617   0.001701544754       0.7061  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) CGG (R) --- (-) --- (-) CGG (R) --- (-) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   125      1   -19.2772130223   0.000000004246       0.0000  CGG (R) CGG (R) --- (-) CGG (R) CGG (R) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) CGG (R) CAC (H) --- (-) CGG (R) --- (-) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   126      1   -20.6136023634   0.000000001116       0.0000  CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   127      1   -13.8075332655   0.000001008009       0.0004  CGG (R) CGG (R) AGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   128      1   -16.7363872656   0.000000053886       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGG (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   129      1   -25.4845575041   0.000000000009       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) CGG (R) --- (-) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGG (R) 
   130      1   -27.6594944025   0.000000000001       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) CGC (R) CGG (R) --- (-) CGT (R) CGT (R) CGC (R) CGC (R) CAC (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) 
   131      1   -14.4602996601   0.000000524773       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) CGG (R) CGG (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   132      1   -38.5021507919   0.000000000000       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGC (R) CGG (R) CGG (R) TGG (W) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   133      1   -12.3833579016   0.000004187704       0.0017  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) --- (-) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   134      1   -24.9049493042   0.000000000015       0.0000  CGT (R) CAT (H) CGC (R) CGT (R) CGC (R) CGC (R) AGC (S) AGC (S) AGC (S) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   135      1    -9.7882624806   0.000056106298       0.0233  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) --- (-) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   136      1   -22.4624935575   0.000000000176       0.0000  CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) --- (-) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   137      1   -18.6480292550   0.000000007966       0.0000  CTA (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -11.8434527324   0.000007185448       0.0030  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   139      2    -5.5365510326   0.003940092682       1.6351  CTC (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   140      1   -18.0035447830   0.000000015176       0.0000  CTC (L) CTC (L) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   141      2    -6.5167986809   0.001478394347       0.6135  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   142      1   -13.6809754747   0.000001144005       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   143      1   -12.8793888902   0.000002550072       0.0011  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) --- (-) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      1    -8.5530504221   0.000192955605       0.0801  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   145      1   -21.9815954192   0.000000000284       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   146      1    -9.8567739641   0.000052391093       0.0217  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      1   -17.0669609818   0.000000038718       0.0000  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   148      1   -30.7587294838   0.000000000000       0.0000  CTC (L) CTC (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
   149      1   -48.7538475835   0.000000000000       0.0000  CTC (L) CTC (L) GTC (V) GTC (V) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) ACG (T) GCG (A) GAG (E) GAG (E) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCC (A) 
   150      1   -22.9111386104   0.000000000112       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   151      1   -24.8243529671   0.000000000017       0.0000  CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) 
   152      1   -22.6610167417   0.000000000144       0.0000  CTC (L) GCC (A) --- (-) GCC (A) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GGC (G) GTC (V) 
   153      1   -23.3894449722   0.000000000070       0.0000  CTC (L) TTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   154      1    -8.2301286306   0.000266502048       0.1106  CTG (L) CTC (L) --- (-) CTC (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   155      1   -10.0731658143   0.000042196815       0.0175  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   156      2    -6.1363886671   0.002162719834       0.8975  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   157      1   -15.4683551091   0.000000191504       0.0001  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) GCG (A) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   158      1    -9.1997917981   0.000101060441       0.0419  CTG (L) CTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) TTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   159      1   -15.5861267552   0.000000170228       0.0001  CTG (L) CTG (L) CTA (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1    -9.2658856831   0.000094596916       0.0393  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   161      1    -9.6373975879   0.000065242622       0.0271  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1    -9.7973981491   0.000055596064       0.0231  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   163      1   -10.8245972288   0.000019903853       0.0083  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   164      1    -9.8850500498   0.000050930426       0.0211  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   165      8    -7.5348314491   0.000534151288       0.2217  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   166      1   -11.0443379499   0.000015977358       0.0066  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   167      2    -7.6945986504   0.000455279678       0.1889  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -14.4330957778   0.000000539245       0.0002  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   169      1   -10.9246290123   0.000018009179       0.0075  CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   170      1    -9.6006257025   0.000067686372       0.0281  CTG (L) TTG (L) --- (-) TTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   171      1   -17.6045707801   0.000000022617       0.0000  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) --- (-) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   172      1   -14.4651863187   0.000000522215       0.0002  CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   173      1   -21.1209062472   0.000000000672       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) TTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   174      1   -16.9391000932   0.000000043999       0.0000  CTT (L) CTT (L) --- (-) CTT (L) CTC (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) --- (-) CTT (L) --- (-) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   175      1   -31.4189438552   0.000000000000       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) --- (-) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   176      1    -8.9281165367   0.000132607551       0.0550  GAA (E) GAG (E) --- (-) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      1    -7.7970610084   0.000410940958       0.1705  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   178      1   -10.2879620329   0.000034040416       0.0141  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1    -7.9336525082   0.000358474687       0.1488  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   180      1   -20.0924958507   0.000000001879       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   181      2    -4.9837768711   0.006848149076       2.8420  GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1   -12.6491329750   0.000003210342       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   183      1   -12.7972320567   0.000002768425       0.0011  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   184      1   -16.0366722219   0.000000108483       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   185      1   -20.3803882383   0.000000001409       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   186      1   -15.3066723306   0.000000225111       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   187      1   -12.3867570117   0.000004173494       0.0017  GAC (D) GAT (D) --- (-) GAT (D) GAC (D) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) --- (-) --- (-) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   188      1   -12.5200543343   0.000003652662       0.0015  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   189      1   -11.7497394138   0.000007891381       0.0033  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   190      1    -8.5627747887   0.000191088328       0.0793  GAG (E) GAG (E) --- (-) GAA (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   191      1   -27.5794289773   0.000000000001       0.0000  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) GAC (D) AGG (R) --- (-) GAG (E) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   192      2    -4.8474059458   0.007848711147       3.2572  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   193      1   -18.0354900752   0.000000014699       0.0000  GAG (E) GAG (E) --- (-) GAG (E) GAG (E) --- (-) --- (-) --- (-) --- (-) GCG (A) GAG (E) GAG (E) CGG (R) --- (-) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   194      1   -32.7257362498   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   195      1   -20.5386590159   0.000000001203       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) --- (-) CAG (Q) --- (-) --- (-) GAG (E) --- (-) CCG (P) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   196      1    -8.0897445802   0.000306668076       0.1273  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   197      1   -16.0215897349   0.000000110132       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   198      2    -5.2565872272   0.005213065403       2.1634  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   199      1    -8.4769196516   0.000208219103       0.0864  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   200      1    -9.1936105430   0.000101687056       0.0422  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   201      1   -14.6193860288   0.000000447591       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   202      2    -5.3022065455   0.004980591871       2.0669  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   203      1   -14.3713391997   0.000000573597       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) --- (-) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   204      1   -11.8350407798   0.000007246146       0.0030  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   205      1    -9.3802956407   0.000084370256       0.0350  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   206      1   -27.2712566109   0.000000000001       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   207      1   -23.0362236532   0.000000000099       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   208      1   -11.0549731403   0.000015808336       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   209      1   -13.7418507784   0.000001076441       0.0004  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   210      1   -23.5007146587   0.000000000062       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) --- (-) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   211      1   -30.3751363323   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) GCG (A) GCG (A) 
   212      1   -23.8159812346   0.000000000045       0.0000  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   213      1    -8.5023836799   0.000202983943       0.0842  GCC (A) GCC (A) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   214      1   -22.2176136251   0.000000000224       0.0000  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) ACC (T) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) 
   215      1    -6.2527819742   0.001925091126       0.7989  GCC (A) GCC (A) --- (-) GCC (A) GCC (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   216      1   -27.0059653159   0.000000000002       0.0000  GCC (A) GCC (A) --- (-) GCC (A) TCT (S) --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) CCG (P) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
   217      1   -10.6049151548   0.000024793844       0.0103  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) --- (-) GCC (A) --- (-) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   218      1   -34.2123875528   0.000000000000       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GTA (V) GCG (A) GCC (A) --- (-) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   219      1    -8.2214064058   0.000268836705       0.1116  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   220      1   -11.7372389098   0.000007990646       0.0033  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   221      1   -16.8333563580   0.000000048906       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   222      1   -18.1404877016   0.000000013234       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   223      1   -23.9530084107   0.000000000040       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) 
   224      1   -11.5824638377   0.000009328243       0.0039  GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   225      1   -13.7149914304   0.000001105745       0.0005  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   226      1   -14.8160545890   0.000000367679       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCG (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   227      1   -19.3804918040   0.000000003830       0.0000  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   228      1   -22.6531305034   0.000000000145       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
   229      1    -6.0111783844   0.002451198024       1.0172  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   230      1    -8.2978990454   0.000249039499       0.1034  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) GCA (A) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   231      1   -21.6033674448   0.000000000415       0.0000  GCG (A) GCG (A) --- (-) GCG (A) GCG (A) --- (-) --- (-) --- (-) --- (-) GCT (A) GCA (A) GCG (A) GGG (G) --- (-) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   232      1   -25.7893818179   0.000000000006       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) CTC (L) CTC (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   233      1   -23.8320252474   0.000000000045       0.0000  GCG (A) GCG (A) GCG (A) GCT (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   234      1   -43.3824867037   0.000000000000       0.0000  GCT (A) AAC (N) --- (-) GGT (G) AGC (S) --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) AGC (S) --- (-) --- (-) AGG (R) --- (-) ACG (T) AGG (R) AGG (R) ACG (T) AGG (R) AAC (N) AGG (R) 
   235      1   -18.5087426037   0.000000009157       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCC (A) GCC (A) 
   236      1   -48.7776260243   0.000000000000       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCG (A) GCA (A) GCC (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) ACA (T) ACA (T) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCT (A) GCG (A) GCC (A) 
   237      1   -19.7778354442   0.000000002574       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   238      1   -21.8360588661   0.000000000329       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   239      1   -31.1151234686   0.000000000000       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) TCT (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) --- (-) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   240      1   -21.4638658451   0.000000000477       0.0000  GCT (A) GCC (A) GCT (A) GCT (A) GCG (A) --- (-) --- (-) GCC (A) --- (-) GCG (A) GCG (A) --- (-) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   241      1   -31.2280525762   0.000000000000       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCC (A) GCT (A) ACT (T) ACG (T) ACG (T) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   242      1   -21.5852226525   0.000000000422       0.0000  GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) --- (-) GCA (A) GCG (A) GCT (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   243      1   -29.1046698026   0.000000000000       0.0000  GCT (A) GCG (A) GCG (A) GCT (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) 
   244      1   -19.8147457131   0.000000002481       0.0000  GGA (G) GGC (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGC (G) GGY (G) --- (-) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   245      1   -22.4890007384   0.000000000171       0.0000  GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   246      1    -9.3288726993   0.000088822310       0.0369  GGA (G) GGG (G) --- (-) GGA (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   247      1   -17.5067992414   0.000000024940       0.0000  GGA (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGC (G) --- (-) --- (-) GGG (G) --- (-) GGG (G) GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   248      1   -25.7639640398   0.000000000006       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   249      1    -9.6962515285   0.000061513646       0.0255  GGC (G) GGA (G) --- (-) GGA (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   250      1   -15.1601475054   0.000000260634       0.0001  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   251      1   -15.4076885159   0.000000203482       0.0001  GGC (G) GGC (G) --- (-) GGC (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   252      1   -25.3634192730   0.000000000010       0.0000  GGC (G) GGC (G) --- (-) GGC (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) GGC (G) GGC (G) CTG (L) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   253      1   -35.3690372323   0.000000000000       0.0000  GGC (G) GGC (G) GGA (G) GGC (G) GGG (G) GGG (G) CGC (R) GGC (G) GGC (G) --- (-) GGG (G) GGA (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   254      1   -11.5561345804   0.000009577111       0.0040  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   255      1   -23.3759873369   0.000000000070       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) --- (-) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) 
   256      1   -14.9565810025   0.000000319477       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   257      1    -8.3802549716   0.000229351460       0.0952  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   258      1   -10.1334618690   0.000039727700       0.0165  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   259      1   -21.8887446737   0.000000000312       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGG (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   260      1   -16.2941684485   0.000000083856       0.0000  GGC (G) GGT (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   261      1   -20.9578091320   0.000000000791       0.0000  GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) --- (-) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   262      1   -17.9672092592   0.000000015738       0.0000  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
   263      1   -34.5339358189   0.000000000000       0.0000  GGG (G) GGC (G) GGC (G) GGT (G) GCT (A) GTC (V) GCT (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
   264      1   -10.9744061216   0.000017134679       0.0071  GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   265      1   -13.7439782835   0.000001074153       0.0004  GGG (G) GGG (G) --- (-) GGA (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) GGG (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   266      1    -9.8815452175   0.000051109242       0.0212  GGG (G) GGG (G) --- (-) GGG (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) GGT (G) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   267      1    -8.9286538747   0.000132536315       0.0550  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   268      1   -18.2155436581   0.000000012277       0.0000  GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) --- (-) --- (-) --- (-) GCC (A) GGG (G) GGG (G) CGG (R) --- (-) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   269      1   -12.8690617589   0.000002576544       0.0011  GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   270      1   -42.0177587895   0.000000000000       0.0000  GGG (G) GGG (G) GGG (G) GGC (G) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) --- (-) GTA (V) GTA (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) CTC (L) 
   271      1   -15.2815365948   0.000000230841       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   272      1   -27.3188078080   0.000000000001       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GTC (V) GCC (A) GGC (G) --- (-) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   273      1   -15.1518012567   0.000000262819       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   274      1   -14.6241635641   0.000000445458       0.0002  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   275      1    -9.5786641944   0.000069189309       0.0287  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   276      1   -15.7939195814   0.000000138289       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   277      1   -11.8380071854   0.000007224683       0.0030  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   278      1    -7.9044340792   0.000369103273       0.1532  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   279      1   -16.9508596975   0.000000043485       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) --- (-) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   280      1   -11.7468426612   0.000007914273       0.0033  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   281      1   -16.6998391241   0.000000055892       0.0000  GGG (G) GGG (G) GGT (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) --- (-) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   282      1   -13.6242372108   0.000001210790       0.0005  GGT (G) GGC (G) --- (-) GGT (G) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGT (G) --- (-) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   283      1   -10.0511167203   0.000043137550       0.0179  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1   -11.3374359669   0.000011918295       0.0049  GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   285      1   -22.8236408277   0.000000000122       0.0000  GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGT (G) GGG (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   286      1   -16.3572767927   0.000000078727       0.0000  GGT (G) GGT (G) GGT (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   287      1   -12.0894411656   0.000005618526       0.0023  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   288      1   -20.9432564477   0.000000000803       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) GTG (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) 
   289      1    -8.8218665906   0.000147472832       0.0612  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   290      1    -8.8659995964   0.000141105941       0.0586  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   291      1   -26.3441996079   0.000000000004       0.0000  GTC (V) ATC (I) GTC (V) ATC (I) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   292      1    -7.9635854329   0.000347903494       0.1444  GTC (V) GTC (V) --- (-) GTC (V) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   293      1    -6.6585920660   0.001282951410       0.5324  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   294      1   -25.4712789255   0.000000000009       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) TGT (C) GTC (V) --- (-) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   295      1   -24.1114084480   0.000000000034       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) --- (-) GTC (V) GTC (V) GTT (V) GTC (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   296      1   -12.8145299702   0.000002720949       0.0011  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTT (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   297      1   -26.9537152625   0.000000000002       0.0000  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) --- (-) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   298      1   -18.5716787171   0.000000008598       0.0000  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   299      1   -15.7633266407   0.000000142585       0.0001  GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   300      1   -17.5033953925   0.000000025025       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   301      1   -28.9428009702   0.000000000000       0.0000  GTG (V) GTC (V) GCC (A) GTT (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   302      1   -14.6482462201   0.000000434858       0.0002  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   303      1   -18.0115159866   0.000000015056       0.0000  GTG (V) GTG (V) --- (-) GTG (V) GTC (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) GCG (A) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) 
   304      3    -5.4136793315   0.004455217795       1.8489  GTG (V) GTG (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   305      1   -30.0487152316   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCC (A) GTG (V) GCG (A) GCG (A) GGG (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) 
   306      2    -6.0285934609   0.002408879781       0.9997  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   307      1    -9.1803882269   0.000103040522       0.0428  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   308      1    -8.6762760989   0.000170585128       0.0708  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   309      2    -6.3413481034   0.001761925377       0.7312  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   310      1   -10.7293709813   0.000021892401       0.0091  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   311      1    -6.4475406483   0.001584414012       0.6575  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) NTG (*) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   312      1   -15.9005101697   0.000000124307       0.0001  GTG (V) GTT (V) --- (-) GTG (V) GTG (V) --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) GCG (A) --- (-) --- (-) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   313      1   -27.4332760533   0.000000000001       0.0000  GTT (V) CTC (L) --- (-) --- (-) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   314      1   -27.7139588240   0.000000000001       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   315      1   -17.4297689330   0.000000026937       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   316      1   -25.1940119868   0.000000000011       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) --- (-) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   317      1   -13.3908214035   0.000001529115       0.0006  GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   318      2    -5.4005795039   0.004513964325       1.8733  TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   319      2    -5.6593282450   0.003484857082       1.4462  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   320      1   -14.6715844686   0.000000424827       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   321      1   -32.8172164013   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAY (Y) TAC (Y) TAT (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   322      1   -13.7291797620   0.000001090167       0.0005  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   323      1    -8.9417743134   0.000130808738       0.0543  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   324      1   -24.0088718302   0.000000000037       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   325      1   -50.7073670849   0.000000000000       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCG (S) ACG (T) ACG (T) TCG (S) ACG (T) --- (-) --- (-) --- (-) TCG (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) ACA (T) TCC (S) 
   326      1   -17.2717086163   0.000000031549       0.0000  TCA (S) TCG (S) TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   327      1   -43.1088951521   0.000000000000       0.0000  TCC (S) GCG (A) GCC (A) TCC (S) GCT (A) GCG (A) GCC (A) GCC (A) GCC (A) --- (-) GCG (A) GCG (A) GCC (A) GCT (A) GCT (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   328      1   -31.5562972867   0.000000000000       0.0000  TCC (S) GCG (A) TCA (S) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) --- (-) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   329      1   -10.9411839954   0.000017713491       0.0074  TCC (S) TCC (S) --- (-) TCC (S) CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) CCC (P) --- (-) --- (-) CCC (P) --- (-) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   330      1    -7.9808229504   0.000341957892       0.1419  TCC (S) TCC (S) --- (-) TCC (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCG (S) --- (-) --- (-) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   331      1    -9.7414740940   0.000058793803       0.0244  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   332      1   -11.1229825205   0.000014768965       0.0061  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   333      1    -6.6289889601   0.001321498499       0.5484  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   334      1   -17.4378280966   0.000000026721       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) 
   335      1   -12.0534462928   0.000005824448       0.0024  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   336      1   -36.2484931950   0.000000000000       0.0000  TCG (S) GCC (A) GCG (A) GCC (A) GCG (A) GCA (A) ACA (T) GCG (A) GCG (A) --- (-) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCA (A) GCC (A) 
   337      1    -9.1669398486   0.000104435610       0.0433  TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   338      1   -17.5022662508   0.000000025053       0.0000  TCG (S) TCG (S) --- (-) TCG (S) TCG (S) --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) TCA (S) GCC (A) --- (-) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   339      1   -20.2765178337   0.000000001563       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCA (S) TCG (S) TCG (S) TCT (S) TCC (S) --- (-) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   340      1   -23.7559820606   0.000000000048       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) --- (-) TCA (S) TCA (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   341      1   -28.6209525964   0.000000000000       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCR (S) TCC (S) TCA (S) TCG (S) --- (-) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) 
   342      1   -18.6691319374   0.000000007800       0.0000  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) GCA (A) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   343      1   -27.3988534272   0.000000000001       0.0000  TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) --- (-) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   344      1   -26.6571538862   0.000000000003       0.0000  TCT (S) TCC (S) TCT (S) TCT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) --- (-) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) 
   345      1   -18.1692478660   0.000000012859       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) --- (-) --- (-) TCG (S) --- (-) TCG (S) TCG (S) --- (-) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCT (S) 
   346      1   -12.0201313366   0.000006021758       0.0025  TGC (C) TGC (C) --- (-) TGC (C) GGC (G) --- (-) --- (-) --- (-) --- (-) --- (-) GGC (G) GGC (G) --- (-) --- (-) GGC (G) --- (-) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   347      1   -16.0662634978   0.000000105320       0.0000  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) CGG (R) --- (-) --- (-) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   348      1    -4.9118828676   0.007358619972       3.0538  TGC (C) TGC (C) --- (-) TGC (C) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   349      1    -5.2519290338   0.005237405516       2.1735  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) --- (-) TGC (C) --- (-) TGC (C) TGC (C) --- (-) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   350      1    -5.4789823865   0.004173574624       1.7320  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   351      1    -5.5049885616   0.004066435094       1.6876  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) --- (-) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   352      1   -13.2395817254   0.000001778782       0.0007  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) --- (-) TGG (W) CGA (R) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   353      2    -4.2084676576   0.014869135497       6.1707  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   354      3    -4.2154583917   0.014765551810       6.1277  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   355      1   -17.0163866934   0.000000040727       0.0000  TTA (L) TTG (L) --- (-) CTG (L) CTG (L) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTG (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   356      1   -22.1354854719   0.000000000244       0.0000  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) CTC (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   357      2    -5.2783730044   0.005100722899       2.1168  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   358      1   -16.0416319435   0.000000107946       0.0000  TTC (F) TTC (F) --- (-) TTC (F) TTC (F) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) CAC (H) --- (-) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   359      2    -5.5788518365   0.003776899528       1.5674  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   360      1   -10.2405913797   0.000035691736       0.0148  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   361      1   -19.6722429838   0.000000002861       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   362      1   -10.3053741182   0.000033452832       0.0139  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTY (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   363      1   -16.4211275698   0.000000073858       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   364      1   -22.0253323862   0.000000000272       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   365      1   -23.1040362634   0.000000000092       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) --- (-) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   366      1   -21.1017424265   0.000000000685       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   367      1   -17.1362387224   0.000000036127       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) --- (-) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   368      1    -9.7547703851   0.000058017238       0.0241  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   369      1   -19.9208718853   0.000000002231       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) --- (-) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   370      1   -24.5352194033   0.000000000022       0.0000  TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) --- (-) --- (-) CTG (L) --- (-) CTG (L) TTA (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   371      1    -9.6181153438   0.000066512853       0.0276  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) --- (-) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   372      1   -18.1867387841   0.000000012636       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 