YN00      igf2.fasta

ns =   2	ls = 186

Codon position x base (3x4) table for each sequence.

Gallus_gallus       
position  1:    T:0.18280    C:0.30108    A:0.19892    G:0.31720
position  2:    T:0.22581    C:0.26882    A:0.26882    G:0.23656
position  3:    T:0.13978    C:0.34409    A:0.10753    G:0.40860

Alligator_mississippiensis
position  1:    T:0.19892    C:0.27957    A:0.25806    G:0.26344
position  2:    T:0.24194    C:0.24731    A:0.27419    G:0.23656
position  3:    T:0.24731    C:0.28495    A:0.20430    G:0.26344

Average
position  1:    T:0.19086    C:0.29032    A:0.22849    G:0.29032
position  2:    T:0.23387    C:0.25806    A:0.27151    G:0.23656
position  3:    T:0.19355    C:0.31452    A:0.15591    G:0.33602

Codon usage for each species
----------------------------------------------------------------------
Phe TTT   1   4 | Ser TCT   1   7 | Tyr TAT   2   1 | Cys TGT   4   6
    TTC   5   5 |     TCC   6   3 |     TAC   5   5 |     TGC   3   1
Leu TTA   0   1 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   2 | Pro CCT   1   3 | His CAT   2   2 | Arg CGT   5   3
    CTC   6   6 |     CCC   4   3 |     CAC   0   0 |     CGC   0   2
    CTA   1   3 |     CCA   5   2 | Gln CAA   1   4 |     CGA   1   3
    CTG  13   9 |     CCG   1   1 |     CAG   9   6 |     CGG   7   3
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   0   1 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   3   2 |     ACC   4   4 |     AAC   4   3 |     AGC   3   6
    ATA   1   0 |     ACA   1   7 | Lys AAA   0   3 | Arg AGA   1   2
Met ATG   2   1 |     ACG   1   1 |     AAG   8   8 |     AGG   5   5
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   4   7 | Asp GAT   1   3 | Gly GGT   1   1
    GTC   2   2 |     GCC   9   2 |     GAC   4   5 |     GGC   6   4
    GTA   0   1 |     GCA   2   3 | Glu GAA   4   7 |     GGA   1   1
    GTG   5   6 |     GCG   8   0 |     GAG   9   3 |     GGG   3   3
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   5 | Ser TCT   8 | Tyr TAT   3 | Cys TGT  10
    TTC  10 |     TCC   9 |     TAC  10 |     TGC   4
Leu TTA   1 |     TCA   3 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   2 |     TAG   0 | Trp TGG   4
------------------------------------------------------
Leu CTT   2 | Pro CCT   4 | His CAT   4 | Arg CGT   8
    CTC  12 |     CCC   7 |     CAC   0 |     CGC   2
    CTA   4 |     CCA   7 | Gln CAA   5 |     CGA   4
    CTG  22 |     CCG   2 |     CAG  15 |     CGG  10
------------------------------------------------------
Ile ATT   3 | Thr ACT   1 | Asn AAT   2 | Ser AGT   4
    ATC   5 |     ACC   8 |     AAC   7 |     AGC   9
    ATA   1 |     ACA   8 | Lys AAA   3 | Arg AGA   3
Met ATG   3 |     ACG   2 |     AAG  16 |     AGG  10
------------------------------------------------------
Val GTT   1 | Ala GCT  11 | Asp GAT   4 | Gly GGT   2
    GTC   4 |     GCC  11 |     GAC   9 |     GGC  10
    GTA   1 |     GCA   5 | Glu GAA  11 |     GGA   2
    GTG  11 |     GCG   8 |     GAG  12 |     GGG   6
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gallus_gallus       
Alligator_mississippiensis 0.1076 (0.1041 0.9670)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   157.5   400.5   0.9864  4.0818  0.1228 0.1090 +- 0.0177  0.8876 +- 0.1610


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (Alligator_mississippiensis) vs. 1 (Gallus_gallus)

L(i):      347.5     112.0      98.5  sum=    558.0
Ns(i):   25.0000   23.0000   21.0000  sum=  69.0000
Nv(i):   12.0000    5.0000   32.0000  sum=  49.0000
A(i):     0.0804    0.2804    0.4334
B(i):     0.0358    0.0468    0.5245
LWL85:  dS =  0.9259 dN =  0.1080 w = 0.1167 S =  135.8 N =  422.2
LWL85m: dS =  0.8431 dN =  0.1115 w = 0.1323 S =  149.2 N =  408.8 (rho = 0.452)
LPB93:  dS =  0.8766 dN =  0.1188 w = 0.1356

