YN00      sufu.fasta

ns =   2	ls = 468

Codon position x base (3x4) table for each sequence.

Gallus_gallus       
position  1:    T:0.16239    C:0.26068    A:0.26282    G:0.31410
position  2:    T:0.26068    C:0.21368    A:0.30769    G:0.21795
position  3:    T:0.21154    C:0.25000    A:0.26282    G:0.27564

Alligator_mississippiensis
position  1:    T:0.14316    C:0.28632    A:0.25000    G:0.32051
position  2:    T:0.26068    C:0.21795    A:0.30556    G:0.21581
position  3:    T:0.16880    C:0.28846    A:0.20299    G:0.33974

Average
position  1:    T:0.15278    C:0.27350    A:0.25641    G:0.31731
position  2:    T:0.26068    C:0.21581    A:0.30662    G:0.21688
position  3:    T:0.19017    C:0.26923    A:0.23291    G:0.30769

Codon usage for each species
----------------------------------------------------------------------
Phe TTT  12  10 | Ser TCT   2   2 | Tyr TAT   5   5 | Cys TGT   1   3
    TTC   7   9 |     TCC   6   4 |     TAC   6   6 |     TGC   5   3
Leu TTA   7   4 |     TCA   6   3 | *** TAA   0   0 | *** TGA   0   0
    TTG  10   6 |     TCG   0   3 |     TAG   0   0 | Trp TGG   9   9
----------------------------------------------------------------------
Leu CTT   3   4 | Pro CCT  15   9 | His CAT  10   4 | Arg CGT   0   1
    CTC   7   9 |     CCC   6   8 |     CAC   7  12 |     CGC   3   4
    CTA   7   4 |     CCA  10  11 | Gln CAA   7   5 |     CGA   4   5
    CTG  16  24 |     CCG   7  11 |     CAG  13  16 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT   8   9 | Thr ACT   6   3 | Asn AAT   4   4 | Ser AGT   8   7
    ATC  11  10 |     ACC   4   6 |     AAC  12  11 |     AGC  13  13
    ATA   4   3 |     ACA  10  10 | Lys AAA   8   4 | Arg AGA  11   6
Met ATG   7   7 |     ACG   7   8 |     AAG   6  10 |     AGG   4   6
----------------------------------------------------------------------
Val GTT   7   5 | Ala GCT   6   3 | Asp GAT  10   8 | Gly GGT   2   2
    GTC   6   8 |     GCC   3   8 |     GAC  15  17 |     GGC   6   7
    GTA   6   4 |     GCA  10   9 | Glu GAA  16  13 |     GGA  17  14
    GTG   4   6 |     GCG   2   4 |     GAG  25  28 |     GGG  12  14
----------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT  22 | Ser TCT   4 | Tyr TAT  10 | Cys TGT   4
    TTC  16 |     TCC  10 |     TAC  12 |     TGC   8
Leu TTA  11 |     TCA   9 | *** TAA   0 | *** TGA   0
    TTG  16 |     TCG   3 |     TAG   0 | Trp TGG  18
------------------------------------------------------
Leu CTT   7 | Pro CCT  24 | His CAT  14 | Arg CGT   1
    CTC  16 |     CCC  14 |     CAC  19 |     CGC   7
    CTA  11 |     CCA  21 | Gln CAA  12 |     CGA   9
    CTG  40 |     CCG  18 |     CAG  29 |     CGG  14
------------------------------------------------------
Ile ATT  17 | Thr ACT   9 | Asn AAT   8 | Ser AGT  15
    ATC  21 |     ACC  10 |     AAC  23 |     AGC  26
    ATA   7 |     ACA  20 | Lys AAA  12 | Arg AGA  17
Met ATG  14 |     ACG  15 |     AAG  16 |     AGG  10
------------------------------------------------------
Val GTT  12 | Ala GCT   9 | Asp GAT  18 | Gly GGT   4
    GTC  14 |     GCC  11 |     GAC  32 |     GGC  13
    GTA  10 |     GCA  19 | Glu GAA  29 |     GGA  31
    GTG  10 |     GCG   6 |     GAG  53 |     GGG  26
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Gallus_gallus       
Alligator_mississippiensis 0.0169 (0.0113 0.6705)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   344.7  1059.3   0.5832  1.4002  0.0151 0.0114 +- 0.0033  0.7568 +- 0.0991


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (Alligator_mississippiensis) vs. 1 (Gallus_gallus)

L(i):      888.0     302.5     213.5  sum=   1404.0
Ns(i):    3.0000   68.0000   41.0000  sum= 112.0000
Nv(i):    6.0000    5.0000   38.0000  sum=  49.0000
A(i):     0.0034    0.3054    0.3028
B(i):     0.0068    0.0168    0.2200
LWL85:  dS =  0.6490 dN =  0.0130 w = 0.0200 S =  314.3 N = 1089.7
LWL85m: dS =  0.5248 dN =  0.0139 w = 0.0265 S =  388.7 N = 1015.3 (rho = 0.579)
LPB93:  dS =  0.5243 dN =  0.0127 w = 0.0243

